<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_large"
    android:layout_marginTop="@dimen/spacing_small"
    android:layout_marginRight="@dimen/spacing_large"
    android:layout_marginBottom="@dimen/spacing_small"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:gravity="end|right"


    android:orientation="horizontal"
    android:paddingLeft="@dimen/spacing_middle"
    android:paddingTop="1dp"
    android:paddingRight="@dimen/spacing_middle"
    android:paddingBottom="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:contentPaddingBottom="@dimen/spacing_xmedium"
    app:contentPaddingLeft="@dimen/spacing_small"
    app:contentPaddingRight="@dimen/spacing_small"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large">

            <TextView

                android:id="@+id/team_1_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:maxLines="2"
                android:text="Manchester City"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_90"
                android:textSize="17dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:fontFamily="sans-serif"
                android:gravity="center"
                android:maxLines="1"
                android:text=" - "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_90"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/team_2_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:maxLines="2"
                android:text="Liver Pool"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_90"
                android:textSize="17dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingRight="@dimen/spacing_medium">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/team_1_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="@dimen/spacing_small"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_badge_1"
                    app:civ_border="true"
                    app:civ_border_color="#075E54"
                    app:civ_border_width="0.5px"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="0" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/vs_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text=" Vs. "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_90"
                        android:textSize="28dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/results_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/team_1_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_700"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text=" - "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_90"
                        android:textSize="28dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/team_2_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="1"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_700"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/team_2_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="@dimen/spacing_small"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_badge_1"
                    app:civ_border="true"
                    app:civ_border_color="#075E54"
                    app:civ_border_width="1dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="0" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_round"
                    android:backgroundTint="@color/grey_600"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:text="1.40"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:background="@drawable/shape_round"
                    android:backgroundTint="@color/grey_600"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:text="1.40"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_round"
                    android:backgroundTint="@color/grey_600"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:text="1.40"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:orientation="vertical"
            android:padding="0dp">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_home"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="home"

                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_draw"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DRAW"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_away"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AWAY"
                    app:strokeWidth="2dp" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>